# sysco-mini-project

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/docker/: Dockerfile
src/main/java/com/sysco/miniproject/: MiniprojectApplication.java
src/main/java/com/sysco/miniproject/aws/cognito/: JwtToken.java
src/main/java/com/sysco/miniproject/config/: ApplicationConfig.java  AuditConfiguration.java  CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sysco/miniproject/controller/: AuthController.java  CartController.java  ManufactureController.java  ProductController.java
src/main/java/com/sysco/miniproject/data/dao/: BaseEntity.java  Cart.java  CartProduct.java  Category.java  Manufacturer.java  Product.java  Role.java  User.java
src/main/java/com/sysco/miniproject/data/dto/request/: AddToCartDto.java  CreateCartDto.java  CreateCategoryDto.java  CreateManufacturerDto.java  CreateProductDto.java  CreateUserDto.java  CretaeProductDto.java  SignInReqDto.java
src/main/java/com/sysco/miniproject/data/dto/response/: CartProductViewDto.java  CartViewDto.java  SingInResDto.java  ViewProductDto.java
src/main/java/com/sysco/miniproject/respository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ManufacturerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sysco/miniproject/respository/models/: CartDetails.java
src/main/java/com/sysco/miniproject/security/: ApiSpec.java
src/main/java/com/sysco/miniproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenClaims.java
src/main/java/com/sysco/miniproject/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sysco/miniproject/service/: AuthService.java  CartService.java  ManufacturerService.java  ProductService.java
src/main/java/com/sysco/miniproject/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/sysco/miniproject/shared/: Constants.java  Utils.java
src/main/java/com/sysco/miniproject/shared/audit/: AuditorAwareImpl.java
src/main/java/com/sysco/miniproject/shared/exceptions/: BadRequestException.java  ErrorResponse.java  ErrorTranslator.java  GeneralException.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  resources
src/test/java/com/sysco/miniproject/: MiniprojectApplicationTests.java
src/test/java/com/sysco/miniproject/controller/: CartControllerTest.java  ProductControllerTest.java
