plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
    id "jacoco"
    id "com.palantir.docker" version "0.32.0"

}


docker {
    dependsOn(bootJar)
    name "${project.name}:${version}"
    dockerfile file('src/docker/Dockerfile')
    copySpec.from(jar).rename(".*", "app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}


group = 'com.sysco'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

}

sonarqube{
    properties{
        property "sonar.login", "605e1ab2eb3433af9a6ff5af359c8683d0ab5e97')}"
        property "sonar.projectKey", "sysco-mini-project-v1"
        property "sonar.projectName", "sysco-mini-project-v1"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco.xml"
        property "sonar.coverage.exclusions", "**/cli/**, **/model/**, **/bean/**, **/protobuf/**, **/constant/**, **/config/**, **/enums/**, **/Application.java, **/StatsFilter.java"

    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('sonarqube').configure {
    dependsOn test
}

jacocoTestReport {
 reports {
    xml.enabled true
 }
}
test.finalizedBy jacocoTestReport